<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字渐变</title>
    <script src="js/line.js"></script>
	<link rel="stylesheet" type="text/css" href="css/case.css">
</head>
<body>
	<canvas id="cvs"></canvas>
    <marquee behavior="" direction="" style="font-size: 36px;font-weight: 700;color: white;">案例展示</marquee>
    <div id="container">
        <div class="box">
            <div class="text">文字渐变</div>
        </div><br />
        <div class="box">
            <div class="boll">
            </div>
        </div>
        <div class="box">
            <b>加粗</b>
            <strong>强调语意</strong>
            <u>下划线</u>
            <em>斜体</em>
            <i>斜体</i>
            <p>下标<sub>2</sub></p>
            <p>上标<sup>2</sup></p>
            <p id="book"><span>论语</span><span>899</span></p>
            <p style="font: 24px bold;">
                字体样式
            </p>
			<div id="text" contenteditable="true">
			   文字可以更改
			</div>
        </div>
		<div class="box">
			<div class="toushi"></div>
		</div>
		<div class="box">
			<div class="fz">
				<img src="https://pic2.zhimg.com/50/v2-a0f52802b8607fec052d8232d075171c_hd.jpg" alt="小黑子">
				<p>打篮球的鸡</p>
			</div>
		</div>
		<div class="box">
			<div class="img-container">
				<div class="img-item"></div>
				<div class="img-item"></div>
				<div class="img-item"></div>
				
				<div class="img-item"></div>
				<div class="img-item"></div>
				<div class="img-item"></div>
				
				<div class="img-item"></div>
				<div class="img-item"></div>
				<div class="img-item"></div>
			</div>
		</div>
    </div>
</body>
</html>
